options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: simulator_ofdm
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: R_max
  id: variable
  parameters:
    comment: ''
    value: 3e8/2/samp_rate*fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1378, 9]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 2.45e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 75]
    rotation: 0
    state: enabled
- name: discarded_carriers
  id: variable
  parameters:
    comment: ''
    value: '[]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [951, 80]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: 2**6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [178, 11]
    rotation: 0
    state: enabled
- name: length_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [349, 11]
    rotation: 0
    state: enabled
- name: occupied_carriers
  id: variable
  parameters:
    comment: ''
    value: (list(range(-26, -21)) + list(range(-20, -7)) +list( range(-6, 0)) + list(range(1,
      7)) + list(range(8, 21)) + list(range(22, 27)),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12]
    rotation: 0
    state: enabled
- name: occupied_carriers_all
  id: variable
  parameters:
    comment: ''
    value: list((range(-26,27),))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 78]
    rotation: 0
    state: enabled
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: 2**9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [473, 11]
    rotation: 0
    state: enabled
- name: payload_mod
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_qpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [201, 75]
    rotation: 0
    state: enabled
- name: pilot_carriers
  id: variable
  parameters:
    comment: ''
    value: '[(-21, -7, 7, 21,),]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [724, 13]
    rotation: 0
    state: enabled
- name: pilot_symbols
  id: variable
  parameters:
    comment: ''
    value: ((1, 1, 1, -1,),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 76]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '5000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [253, 9]
    rotation: 0
    state: enabled
- name: sync_word1
  id: variable
  parameters:
    comment: ''
    value: '[0., 0., 0., 0., 0., 0., 0., 1.41421356, 0., -1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 0., 0., 0., 0., 0.]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [482, 75]
    rotation: 0
    state: enabled
- name: sync_word2
  id: variable
  parameters:
    comment: ''
    value: '[0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1,
      1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 0, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1,
      1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 0, 0, 0, 0, 0] '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [625, 76]
    rotation: 0
    state: enabled
- name: transpose_len
  id: variable
  parameters:
    comment: ''
    value: int(np.ceil(packet_len*4.0/len(occupied_carriers_all[0])))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 15]
    rotation: 0
    state: enabled
- name: v_max
  id: variable
  parameters:
    comment: ''
    value: '2000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1374, 74]
    rotation: 0
    state: enabled
- name: value_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0
    label: range
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '1'
    stop: R_max
    value: '100'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1125, 14]
    rotation: 0
    state: enabled
- name: velocity
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1
    label: Velocity
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -v_max
    step: '1'
    stop: v_max
    value: '500'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1242, 11]
    rotation: 0
    state: enabled
- name: zeropadding_fac
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [979, 10]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 27]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1000'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2056, 148.0]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [26, 171]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1866, 359]
    rotation: 270
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2392, 152.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2824, 600.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 1088.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 660.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_squared_1_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2680, 880.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_squared_1_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2576, 960.0]
    rotation: 0
    state: disabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 644.0]
    rotation: 0
    state: disabled
- name: blocks_nlog10_ff_1_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2800, 988.0]
    rotation: 0
    state: disabled
- name: blocks_nlog10_ff_1_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2696, 1060.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1481, 863]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: payload_mod.bits_per_symbol()
    len_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [283, 171]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_len
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [255, 293]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '39'
    type: complex
    vlen: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 588.0]
    rotation: 180
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '128'
    type: complex
    vlen: '39'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 804.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: (fft_len-len(discarded_carriers))*zeropadding_fac
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3032, 544.0]
    rotation: 180
    state: disabled
- name: blocks_stream_to_vector_0_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: transpose_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2784, 688.0]
    rotation: 180
    state: disabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '64'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 88.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [50, 301]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: '[x -x*1j for x in list(range(2496))]'
    vlen: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 36.0]
    rotation: 0
    state: disabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '128'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 952.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2192, 408.0]
    rotation: 0
    state: disabled
- name: blocks_vector_to_stream_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 480.0]
    rotation: 0
    state: disabled
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '64'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2328, 40.0]
    rotation: 0
    state: disabled
- name: blocks_vector_to_stream_1_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '128'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2696, 336.0]
    rotation: 0
    state: disabled
- name: blocks_vector_to_stream_2
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 39*128
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1088.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_3
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '128'
    type: complex
    vlen: '39'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [28.0, 624]
    rotation: 270
    state: true
- name: blocks_vector_to_stream_3_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '39'
    type: complex
    vlen: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 812.0]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: 2*packet_len*4
    num_ports: '1'
    out_type: complex
    symbol_table: payload_mod.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 196.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_carrier_allocator_cvc_0
  id: digital_ofdm_carrier_allocator_cvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_len: fft_len
    len_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
    occupied_carriers: occupied_carriers_all
    output_is_shifted: 'True'
    pilot_carriers: ((),)
    pilot_symbols: ((),)
    sync_words: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 155]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len//4
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: int(2*transpose_len*(fft_len+fft_len/4))
    rolloff: '0'
    tagname: length_tag_key
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1393, 179]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1148, 163]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 324.0]
    rotation: 180
    state: disabled
- name: fft_vxx_0_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len*zeropadding_fac
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.blackmanharris(fft_len*zeropadding_fac)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [538, 446]
    rotation: 180
    state: disabled
- name: fft_vxx_0_1_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: transpose_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.blackmanharris(transpose_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [99, 688]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1473, 10]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 76.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '102400'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 644.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: 128*39
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3048, 984.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Final
    nconnections: '1'
    size: 128*39
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 956.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Intermediate
    nconnections: '1'
    size: 128*39
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 1068.0]
    rotation: 0
    state: enabled
- name: radar_estimator_ofdm_0
  id: radar_estimator_ofdm
  parameters:
    affinity: ''
    alias: ''
    axis_x: '[0,R_max]'
    axis_y: '[0,v_max,-v_max,0]'
    comment: ''
    len_x: fft_len*zeropadding_fac
    len_y: transpose_len
    maxoutbuf: '0'
    merge_consecutive: 'True'
    minoutbuf: '0'
    symbol_x: '''range'''
    symbol_y: '''velocity'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [995, 883]
    rotation: 0
    state: disabled
- name: radar_ofdm_cyclic_prefix_remover_cvc_0
  id: radar_ofdm_cyclic_prefix_remover_cvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len//4
    fft_len: fft_len
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 428.0]
    rotation: 180
    state: enabled
- name: radar_ofdm_divide_vcvc_0
  id: radar_ofdm_divide_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    discarded_carriers: ()
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
    num_sync_words: '0'
    vlen_in: fft_len
    vlen_out: (fft_len-len(discarded_carriers))*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 404.0]
    rotation: 180
    state: disabled
- name: radar_os_cfar_2d_vc_0
  id: radar_os_cfar_2d_vc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    mult_threshold: '30'
    rel_threshold: '0.78'
    samp_compare: '[10,10]'
    samp_protect: '[0,0]'
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [705, 891]
    rotation: 0
    state: disabled
- name: radar_print_results_0
  id: radar_print_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '""'
    store_msg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 931]
    rotation: 0
    state: disabled
- name: radar_print_results_0_0
  id: radar_print_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '""'
    store_msg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [950, 1087]
    rotation: 0
    state: disabled
- name: radar_qtgui_spectrogram_plot_0
  id: radar_qtgui_spectrogram_plot
  parameters:
    affinity: ''
    alias: ''
    autoscale_z: 'True'
    axis_x: '[0,R_max]'
    axis_y: '[0,v_max]'
    axis_z: '[-15,-12]'
    comment: ''
    interval: '500'
    label: '''OFDM Radar'''
    len_key: '"packet_len"'
    vlen: fft_len*zeropadding_fac
    xlabel: '''value_range'''
    ylabel: '''Velocity'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1441, 648]
    rotation: 0
    state: enabled
- name: radar_static_target_simulator_cc_0
  id: radar_static_target_simulator_cc
  parameters:
    affinity: ''
    alias: ''
    azimuth: '0'
    center_freq: center_freq
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: int(2*transpose_len*(fft_len+fft_len/4))
    position_rx: '0'
    range: value_range
    rcs: 1e25
    rndm_phaseshift: 'True'
    samp_rate: samp_rate
    self_coupling: 'True'
    self_coupling_db: '-10'
    velocity: velocity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 123]
    rotation: 0
    state: enabled
- name: radar_transpose_matrix_vcvc_0
  id: radar_transpose_matrix_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: 2*fft_len*zeropadding_fac
    vlen_in: fft_len*zeropadding_fac
    vlen_out: transpose_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 420.0]
    rotation: 180
    state: disabled
- name: radar_transpose_matrix_vcvc_0_0
  id: radar_transpose_matrix_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
    vlen_in: transpose_len
    vlen_out: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 708.0]
    rotation: 0
    state: disabled
- name: torchdsp_triton_complex_to_mag_sq_0
  id: torchdsp_triton_complex_to_mag_sq
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device: gpu
    items_per_batch: '1024'
    max_batch_size: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    model_directory: /tmp/rendered_triton_models
    triton_url: localhost:8000
    vlen: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 732.0]
    rotation: 0
    state: enabled
- name: torchdsp_triton_fft_128_fwd_noshift_0
  id: torchdsp_triton_fft_128_fwd_noshift
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device: cpu
    max_batch_size: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    triton_url: localhost:8000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2936, 428.0]
    rotation: 0
    state: disabled
- name: torchdsp_triton_fft_39_rev_0
  id: torchdsp_triton_fft_39_rev
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device: cpu
    max_batch_size: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    triton_url: localhost:8000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 740.0]
    rotation: 0
    state: disabled
- name: torchdsp_triton_fft_64_fwd_0_0
  id: torchdsp_triton_fft_64_fwd
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device: cpu
    max_batch_size: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    triton_url: localhost:8000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2400, 388.0]
    rotation: 0
    state: disabled
- name: torchdsp_triton_fft_vfvc_0
  id: torchdsp_triton_fft_vfvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device: cpu
    fft_size: '64'
    forward: 'True'
    max_batch_size: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    model_directory: /tmp/rendered_triton_models
    shift: 'True'
    triton_url: localhost:8000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 516.0]
    rotation: 180
    state: true
- name: torchdsp_triton_fft_vfvc_0_0
  id: torchdsp_triton_fft_vfvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device: cpu
    fft_size: '128'
    forward: 'True'
    max_batch_size: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    model_directory: /tmp/rendered_triton_models
    shift: 'False'
    triton_url: localhost:8000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 484.0]
    rotation: 180
    state: true
- name: torchdsp_triton_fft_vfvc_0_0_0
  id: torchdsp_triton_fft_vfvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device: cpu
    fft_size: '39'
    forward: 'False'
    max_batch_size: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    model_directory: /tmp/rendered_triton_models
    shift: 'True'
    triton_url: localhost:8000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 804.0]
    rotation: 0
    state: true
- name: torchdsp_triton_log10_0
  id: torchdsp_triton_log10
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device: gpu
    items_per_batch: '1024'
    max_batch_size: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    model_directory: /tmp/rendered_triton_models
    triton_url: localhost:8000
    vlen: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 732.0]
    rotation: 0
    state: enabled
- name: torchdsp_triton_ofdm_divide_64_128_0
  id: torchdsp_triton_ofdm_divide_64_128
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device: cpu
    max_batch_size: '4096'
    maxoutbuf: '0'
    minoutbuf: '0'
    triton_url: localhost:8000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2720, 60.0]
    rotation: 0
    state: disabled
- name: torchdsp_triton_ofdm_divide_cc_0
  id: torchdsp_triton_ofdm_divide_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device: cpu
    fft_size_in: '64'
    fft_size_out: '128'
    max_batch_size: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    model_directory: /tmp/rendered_triton_models
    triton_url: localhost:8000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 460.0]
    rotation: 180
    state: true
- name: torchdsp_triton_transpose_0
  id: torchdsp_triton_transpose
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device: cpu
    max_batch_size: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    model_directory: /tmp/rendered_triton_models
    ncols: '39'
    nrows: '128'
    triton_url: localhost:8000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 460.0]
    rotation: 180
    state: true
- name: torchdsp_triton_transpose_0_0
  id: torchdsp_triton_transpose
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device: cpu
    max_batch_size: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    model_directory: /tmp/rendered_triton_models
    ncols: '128'
    nrows: '39'
    triton_url: localhost:8000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 804.0]
    rotation: 0
    state: true
- name: torchdsp_triton_transpose_128_39_0
  id: torchdsp_triton_transpose_128_39
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device: cpu
    max_batch_size: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    triton_url: localhost:8000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2984, 668.0]
    rotation: 180
    state: disabled
- name: torchdsp_triton_transpose_39_128_0
  id: torchdsp_triton_transpose_39_128
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device: cpu
    max_batch_size: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    triton_url: localhost:8000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2544, 788.0]
    rotation: 0
    state: disabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '0']
- [analog_noise_source_x_0_0, '0', blocks_add_xx_0_0, '1']
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_add_xx_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_add_xx_0, '0', radar_ofdm_cyclic_prefix_remover_cvc_0, '0']
- [blocks_add_xx_0_0, '0', blocks_complex_to_mag_squared_1_0, '0']
- [blocks_add_xx_0_0, '0', blocks_complex_to_mag_squared_1_0_0, '0']
- [blocks_add_xx_0_0, '0', blocks_stream_to_vector_1, '0']
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_x_1, '0']
- [blocks_complex_to_mag_1, '0', qtgui_time_sink_x_1_0_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_complex_to_mag_squared_1_0, '0', blocks_nlog10_ff_1_0, '0']
- [blocks_complex_to_mag_squared_1_0_0, '0', blocks_nlog10_ff_1_0_0, '0']
- [blocks_nlog10_ff_0, '0', blocks_null_sink_0, '0']
- [blocks_nlog10_ff_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_nlog10_ff_0, '0', radar_qtgui_spectrogram_plot_0, '0']
- [blocks_repack_bits_bb_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_repack_bits_bb_0, '0']
- [blocks_stream_to_vector_0, '0', torchdsp_triton_transpose_0, '0']
- [blocks_stream_to_vector_0_0, '0', torchdsp_triton_transpose_0_0, '0']
- [blocks_stream_to_vector_0_0_0, '0', fft_vxx_0_1, '0']
- [blocks_stream_to_vector_0_0_0, '0', radar_transpose_matrix_vcvc_0, '0']
- [blocks_stream_to_vector_0_0_0_0, '0', fft_vxx_0_1_0, '0']
- [blocks_stream_to_vector_1, '0', torchdsp_triton_ofdm_divide_64_128_0, '0']
- [blocks_stream_to_vector_1, '0', torchdsp_triton_ofdm_divide_64_128_0, '1']
- [blocks_throttle_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_vector_source_x_0, '0', blocks_vector_to_stream_1, '0']
- [blocks_vector_to_stream_0, '0', qtgui_time_sink_x_1_0, '0']
- [blocks_vector_to_stream_0_0, '0', torchdsp_triton_fft_64_fwd_0_0, '0']
- [blocks_vector_to_stream_0_0_0, '0', blocks_complex_to_mag_squared_1_0_0, '0']
- [blocks_vector_to_stream_0_0_0, '0', torchdsp_triton_ofdm_divide_64_128_0, '0']
- [blocks_vector_to_stream_1, '0', blocks_add_xx_0_0, '0']
- [blocks_vector_to_stream_1_0, '0', blocks_complex_to_mag_0, '0']
- [blocks_vector_to_stream_2, '0', blocks_complex_to_mag_1, '0']
- [blocks_vector_to_stream_3, '0', torchdsp_triton_fft_vfvc_0_0_0, '0']
- [blocks_vector_to_stream_3_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_vector_to_stream_3_0, '0', radar_os_cfar_2d_vc_0, '0']
- [blocks_vector_to_stream_3_0, '0', torchdsp_triton_complex_to_mag_sq_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', digital_ofdm_carrier_allocator_cvc_0, '0']
- [digital_ofdm_carrier_allocator_cvc_0, '0', blocks_vector_to_stream_0_0_0, '0']
- [digital_ofdm_carrier_allocator_cvc_0, '0', fft_vxx_0, '0']
- [digital_ofdm_carrier_allocator_cvc_0, '0', radar_ofdm_divide_vcvc_0, '0']
- [digital_ofdm_carrier_allocator_cvc_0, '0', torchdsp_triton_ofdm_divide_cc_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', radar_static_target_simulator_cc_0, '0']
- [fft_vxx_0, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [fft_vxx_0_0, '0', radar_ofdm_divide_vcvc_0, '1']
- [fft_vxx_0_1, '0', radar_transpose_matrix_vcvc_0, '0']
- [fft_vxx_0_1_0, '0', radar_transpose_matrix_vcvc_0_0, '0']
- [radar_estimator_ofdm_0, Msg out, radar_print_results_0, Msg in]
- [radar_ofdm_cyclic_prefix_remover_cvc_0, '0', blocks_vector_to_stream_0_0, '0']
- [radar_ofdm_cyclic_prefix_remover_cvc_0, '0', fft_vxx_0_0, '0']
- [radar_ofdm_cyclic_prefix_remover_cvc_0, '0', torchdsp_triton_fft_vfvc_0, '0']
- [radar_ofdm_divide_vcvc_0, '0', fft_vxx_0_1, '0']
- [radar_os_cfar_2d_vc_0, Msg out, radar_estimator_ofdm_0, Msg in]
- [radar_os_cfar_2d_vc_0, Msg out, radar_print_results_0_0, Msg in]
- [radar_static_target_simulator_cc_0, '0', blocks_add_xx_0, '1']
- [radar_transpose_matrix_vcvc_0, '0', blocks_vector_to_stream_2, '0']
- [radar_transpose_matrix_vcvc_0, '0', fft_vxx_0_1_0, '0']
- [radar_transpose_matrix_vcvc_0_0, '0', blocks_complex_to_mag_squared_0, '0']
- [radar_transpose_matrix_vcvc_0_0, '0', radar_os_cfar_2d_vc_0, '0']
- [torchdsp_triton_complex_to_mag_sq_0, '0', blocks_nlog10_ff_0, '0']
- [torchdsp_triton_complex_to_mag_sq_0, '0', torchdsp_triton_log10_0, '0']
- [torchdsp_triton_fft_128_fwd_noshift_0, '0', blocks_stream_to_vector_0_0_0, '0']
- [torchdsp_triton_fft_128_fwd_noshift_0, '0', torchdsp_triton_transpose_128_39_0,
  '0']
- [torchdsp_triton_fft_39_rev_0, '0', torchdsp_triton_transpose_39_128_0, '0']
- [torchdsp_triton_fft_64_fwd_0_0, '0', blocks_complex_to_mag_squared_1_0, '0']
- [torchdsp_triton_fft_64_fwd_0_0, '0', torchdsp_triton_ofdm_divide_64_128_0, '1']
- [torchdsp_triton_fft_vfvc_0, '0', torchdsp_triton_ofdm_divide_cc_0, '1']
- [torchdsp_triton_fft_vfvc_0_0, '0', blocks_stream_to_vector_0, '0']
- [torchdsp_triton_fft_vfvc_0_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [torchdsp_triton_log10_0, '0', blocks_vector_to_stream_0, '0']
- [torchdsp_triton_log10_0, '0', radar_qtgui_spectrogram_plot_0, '0']
- [torchdsp_triton_ofdm_divide_64_128_0, '0', blocks_vector_to_stream_1_0, '0']
- [torchdsp_triton_ofdm_divide_64_128_0, '0', torchdsp_triton_fft_128_fwd_noshift_0,
  '0']
- [torchdsp_triton_ofdm_divide_cc_0, '0', torchdsp_triton_fft_vfvc_0_0, '0']
- [torchdsp_triton_transpose_0, '0', blocks_vector_to_stream_2, '0']
- [torchdsp_triton_transpose_0, '0', blocks_vector_to_stream_3, '0']
- [torchdsp_triton_transpose_0_0, '0', blocks_vector_to_stream_3_0, '0']
- [torchdsp_triton_transpose_128_39_0, '0', blocks_stream_to_vector_0_0_0_0, '0']
- [torchdsp_triton_transpose_128_39_0, '0', torchdsp_triton_fft_39_rev_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-357-g568fe07b
