options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: vanilla_beamforming
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bf_angle
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,2,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-180'
    step: '1'
    stop: '180'
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 12.0]
    rotation: 0
    state: true
- name: bf_matrix
  id: variable
  parameters:
    comment: ''
    value: (tuple([cmath.exp(-2.0*math.pi*m*lam*cmath.sin(theta)*1j) for m in range(4)]),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 52.0]
    rotation: 0
    state: enabled
- name: lam
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 76.0]
    rotation: 0
    state: enabled
- name: nbits
  id: variable
  parameters:
    comment: ''
    value: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 4.0]
    rotation: 0
    state: enabled
- name: noise_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,2,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-100.0'
    step: '1'
    stop: '20.0'
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 12.0]
    rotation: 0
    state: true
- name: noise_level
  id: variable
  parameters:
    comment: ''
    value: pow(10,noise_db / 20.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 28.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '3200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: theta
  id: variable
  parameters:
    comment: ''
    value: bf_angle * math.pi / 180.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 12.0]
    rotation: 0
    state: enabled
- name: a1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 144.0]
    rotation: 0
    state: true
- name: a2
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 224.0]
    rotation: 0
    state: true
- name: a3
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 304.0]
    rotation: 0
    state: true
- name: a4
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 384.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    freq: samp_rate / 8
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: 'samp_rate '
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 164.0]
    rotation: 0
    state: true
- name: blocks_multiply_matrix_xx_0
  id: blocks_multiply_matrix_xx
  parameters:
    A: bf_matrix
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_propagation_policy: gr.TPP_ALL_TO_ALL
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 512.0]
    rotation: 180
    state: true
- name: blocks_multiply_matrix_xx_0_0
  id: blocks_multiply_matrix_xx
  parameters:
    A: ((1,1,1,1),)
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_propagation_policy: gr.TPP_ALL_TO_ALL
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 688.0]
    rotation: 180
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 204.0]
    rotation: 0
    state: true
- name: cmath_import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 20.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 20.0]
    rotation: 0
    state: true
- name: n1
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_level
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '309834890'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 332.0]
    rotation: 0
    state: true
- name: n2
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_level
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '-2785836'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 444.0]
    rotation: 0
    state: true
- name: n3
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_level
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '14661'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 564.0]
    rotation: 0
    state: true
- name: n4
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_level
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '21953407'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 684.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 2,0,1,1
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Single Element
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 284.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 2,2,1,1
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: After Beamforming
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 540.0]
    rotation: 180
    state: true
- name: qtgui_freq_sink_x_0_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 2,1,1,1
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Summing
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 716.0]
    rotation: 180
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 0,0,2,2
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '4'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 128.0]
    rotation: 0
    state: true
- name: torchdsp_phased_array_0
  id: torchdsp_phased_array
  parameters:
    affinity: ''
    alias: ''
    angle_degrees: '125'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: '4'
    scale_db: '0'
    sep_lambda: lam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 184.0]
    rotation: 0
    state: true
- name: torchdsp_quantize_0
  id: torchdsp_quantize
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nbits: nbits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 156.0]
    rotation: 0
    state: true
- name: torchdsp_quantize_0_0
  id: torchdsp_quantize
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nbits: nbits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 220.0]
    rotation: 0
    state: true
- name: torchdsp_quantize_0_1
  id: torchdsp_quantize
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nbits: nbits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 284.0]
    rotation: 0
    state: true
- name: torchdsp_quantize_0_2
  id: torchdsp_quantize
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nbits: nbits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 348.0]
    rotation: 0
    state: true

connections:
- [a1, '0', torchdsp_quantize_0, '0']
- [a2, '0', torchdsp_quantize_0_0, '0']
- [a3, '0', torchdsp_quantize_0_1, '0']
- [a4, '0', torchdsp_quantize_0_2, '0']
- [analog_sig_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_multiply_matrix_xx_0, '0', qtgui_freq_sink_x_0_0, '0']
- [blocks_multiply_matrix_xx_0_0, '0', qtgui_freq_sink_x_0_0_0, '0']
- [blocks_throttle_0, '0', torchdsp_phased_array_0, '0']
- [n1, '0', a1, '1']
- [n2, '0', a2, '1']
- [n3, '0', a3, '1']
- [n4, '0', a4, '1']
- [torchdsp_phased_array_0, '0', a1, '0']
- [torchdsp_phased_array_0, '1', a2, '0']
- [torchdsp_phased_array_0, '2', a3, '0']
- [torchdsp_phased_array_0, '3', a4, '0']
- [torchdsp_quantize_0, '0', blocks_multiply_matrix_xx_0, '0']
- [torchdsp_quantize_0, '0', blocks_multiply_matrix_xx_0_0, '0']
- [torchdsp_quantize_0, '0', qtgui_freq_sink_x_0, '0']
- [torchdsp_quantize_0, '0', qtgui_time_sink_x_0, '0']
- [torchdsp_quantize_0_0, '0', blocks_multiply_matrix_xx_0, '1']
- [torchdsp_quantize_0_0, '0', blocks_multiply_matrix_xx_0_0, '1']
- [torchdsp_quantize_0_0, '0', qtgui_time_sink_x_0, '1']
- [torchdsp_quantize_0_1, '0', blocks_multiply_matrix_xx_0, '2']
- [torchdsp_quantize_0_1, '0', blocks_multiply_matrix_xx_0_0, '2']
- [torchdsp_quantize_0_1, '0', qtgui_time_sink_x_0, '2']
- [torchdsp_quantize_0_2, '0', blocks_multiply_matrix_xx_0, '3']
- [torchdsp_quantize_0_2, '0', blocks_multiply_matrix_xx_0_0, '3']
- [torchdsp_quantize_0_2, '0', qtgui_time_sink_x_0, '3']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-348-gab2ee30f
